#!/bin/bash
#$ -N UrQMD-500ev
#$ -j y
#$ -cwd
#$ -o /eos/nica/mpd/data/output
#$ -e /eos/nica/mpd/data/error
# request Bourne again shell as shell for job
#$ -S /bin/bash
MY_OPT_PATH=/eos/nica/mpd/users/zielinski/opt #change path to your direcotry with MpdROOT and UrQMD
TEMPLATE_PATH=/eos/nica/mpd/data/template

echo " Start date: `date` (`hostname`)"

source $MY_OPT_PATH/mpdroot/build/config.sh 
cd /eos/nica/mpd/data/
mkdir -p $1-$1
cd $1-$1

mkdir -p UrQMD
cd UrQMD
mkdir -p $2GeV
cd $2GeV
mkdir -p 0-$3fm
cd 0-$3fm
DIRECTORY_PATH=$(pwd)
mkdir -p rootfiles/MiniDST

echo "job_id = $JOB_ID"
mkdir $JOB_ID
cd $JOB_ID

mkdir gen
#cp /eos/nica/mpd/data/template/inputfile gen/

ln -s $MY_OPT_PATH/urqmd-3.4/urqmd.x86_64 gen/urqmd.x86_64 #link urqmd from your directory
cd gen
$TEMPLATE_PATH/makeinputfile $2 $3 $4 #use inputfile from your home directory if you want different parameters then: Bi-Bi, ecm9GeV, imp0fm
$MY_OPT_PATH/urqmd-3.4/runqmd.bash #run urqmd from your directory
cd ../

mkdir TestEvUrqmd
cd TestEvUrqmd
ln -s ../gen/test.f14 $1$1.ecm$2gev.imp0_$3fm.$4.f14
#coping essential macros from /eos/nica/mpd/data/template/
cp $TEMPLATE_PATH/runMC.C .
cp $TEMPLATE_PATH/reco.C .

cp $TEMPLATE_PATH/runreco.sh .
./runreco.sh $JOB_ID

if $TEMPLATE_PATH/test_dst $4
then
    ln -s $DIRECTORY_PATH/$JOB_ID/TestEvUrqmd/mpddst.root $DIRECTORY_PATH/rootfiles/$1$1.ecm$2gev.imp0-$3fm.$4.dst.ID$JOB_ID.root
    ln -s $DIRECTORY_PATH/$JOB_ID/TestEvUrqmd/mpddst.MiniDst.root $DIRECTORY_PATH/rootfiles/MiniDST/$1$1.ecm$2gev.imp0-$3fm.$4.MiniDST.ID$JOB_ID.root
else
    echo "Error: not enough events in mpddst.root file!" >> error.log
fi

#moving output and error files to a directory of the job
mv /eos/nica/mpd/data/output/*$JOB_ID $DIRECTORY_PATH/$JOB_ID/
mv /eos/nica/mpd/data/error/*$JOB_ID $DIRECTORY_PATH/$JOB_ID/

cd ..

echo " End date: `date`"
