#!/bin/bash
#$ -N UrQMD-200ev
#$ -j y
#$ -cwd
#$ -o /eos/nica/mpd/data/output
#$ -e /eos/nica/mpd/data/error
# request Bourne again shell as shell for job
#$ -S /bin/bash


echo " Start date: `date` (`hostname`)"

source /eos/nica/mpd/users/zielinski/opt/mpdroot/build/config.sh #change path to your own mpdROOT 
cd /eos/nica/mpd/data/
mkdir -p $1-$1
cd $1-$1

mkdir -p UrQMD
cd UrQMD
mkdir -p $2GeV
cd $2GeV
mkdir -p rootfiles

echo "job_id = $JOB_ID"
mkdir $JOB_ID
cd $JOB_ID

mkdir gen
cp /eos/nica/mpd/data/template/inputfile gen/ #use inputfile from your home directory if you want different parameters then: Bi-Bi, ecm9GeV, imp0fm
ln -s /eos/nica/mpd/users/zielinski/urqmd-3.4/urqmd.x86_64 gen/urqmd.x86_64 #link urqmd from your directory
cd gen
/eos/nica/mpd/users/zielinski/urqmd-3.4/runqmd.bash #run urqmd from your directory
cd ../

mkdir TestEvUrqmd
cd TestEvUrqmd
ln -s ../gen/test.f14 $1$1.09gev.0_3fm.500.f14
#coping essential macros from /eos/nica/mpd/data/template/
cp /eos/nica/mpd/data/template/runMC.C .
cp /eos/nica/mpd/data/template/reco.C .

cp /eos/nica/mpd/data/template/runreco.sh .
./runreco.sh $JOB_ID

if /eos/nica/mpd/data/template/test_dst 500
then
    ln -s mpddst.root /eos/nica/mpd/data/$1-$1/UrQMD/$2GeV/$1$1.09gev.0_3fm.500.dst.root
else
    echo "Error: not enough events in mpddst.root file!" >> error.log
fi

#moving output and error files to a directory of the job
mv /eos/nica/mpd/data/output/*$JOB_ID /eos/nica/mpd/data/$1-$1/UrQMD/$2GeV/$JOB_ID/
mv /eos/nica/mpd/data/error/*$JOB_ID /eos/nica/mpd/data/$1-$1/UrQMD/$2GeV/$JOB_ID/

cd ..

echo " End date: `date`"
