#!/bin/bash
#$ -N runvHLLE
#$ -j y
#$ -cwd
#$ -o /eos/nica/mpd/data/output
#$ -e /eos/nica/mpd/data/error
# request Bourne again shell as shell for job
#$ -S /bin/bash

#remember to set energy [GeV] and number of events in vHLLE.C macro before run this script!

source /eos/nica/mpd/users/sawicki/mpdroot/build/config.sh #set your path
source /eos/nica/mpd/users/sawicki/vHLLE/config.sh #set your path

#need to make it in this way because you cannot chmod +x in mpd/data folder
cd /eos/nica/mpd/users/sawicki #change here to your username
mkdir -p vHLLEtmp
mkdir vHLLEtmp/$JOB_ID
mkdir vHLLEtmp/$JOB_ID/gen
cd vHLLEtmp/$JOB_ID/gen
cp /eos/nica/mpd/users/sawicki/vHLLE/macro/vHLLE.C . #set your path
root -b -q vHLLE.C
./job*.bash
#mv *.root vHLLE_sim.root

#now we go back to data folder and mv JOB_ID folder from our local data
cd /eos/nica/mpd/data
mkdir -p vHLLE.$1GeV
cd vHLLE.$1GeV
mv /eos/nica/mpd/users/sawicki/vHLLEtmp/$JOB_ID .
cd $JOB_ID
mkdir output
ln -s gen/*.root output/vHLLE_sim.root
cd output
cp /eos/nica/mpd/data/macro.vHLLE/runMC.C .
cp /eos/nica/mpd/data/macro.vHLLE/reco.C .
cp /eos/nica/mpd/data/template/runreco.sh .
./runreco.sh

cd ..
mv /eos/nica/mpd/data/output/*.o$JOB_ID .
mv /eos/nica/mpd/data/error/*.e$JOB_ID .
